spring.application.name=GenesisSESchool

spring.datasource.url=jdbc:postgresql://localhost:5432/rate_subscriber
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none

exchange.rate.api.url=https://kurstoday.com.ua/api/chart
